<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Lab</title>
  <style>
    body {
      background-color: lightblue;
    }

    .navbar {
      display: flex;
      background: black;
      flex-wrap: wrap;
    }

    .navbar a, .dropbtn {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      background: black;
      border: none;

    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background: #707070;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background: black;
      min-width: 200px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background: #ccc;
      color: black;
    }

    .submenu {
      position: relative;
    }
    .submenu-content {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      background: black;
      min-width: 200px;
    }

    .submenu:hover .submenu-content {
      display: block;
    }

    iframe {
      width: 100%;
      height: calc(100vh - 50px);
      min-height: 400px;
      border: none;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="home.html" target="labFrame">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Lab1</button>
      <div class="dropdown-content">
        <a href="/Lab1/Lab1no1/" target="labFrame">Lab1no1</a>
        <a href="/Lab1/Lab1no2/" target="labFrame">Lab1no2</a>
        <a href="/Lab1/Lab1no3/" target="labFrame">Lab1no3</a>
        <a href="/Lab1/Lab1no4/" target="labFrame">Lab1no4</a>

        <div class="submenu">
          <a href="#">Lab1no5</a>
          <div class="submenu-content">
            <a href="/Lab1/Lab1no5/web1/workshop1/index2.html" target="labFrame">Lab1no5_1_1</a>
            <a href="/Lab1/Lab1no5/web1/workshop1/ZeZar/stuff/home.html" target="labFrame">Lab1no5_1_2</a>
            <a href="/Lab1/Lab1no5/web1/workshop2/classMonday/homework/exercise1.html" target="labFrame">Lab1no5_1_3</a>
            <a href="/Lab1/Lab1no5/web1/index4.html" target="labFrame">Lab1no5_1_4</a>
            <a href="/Lab1/Lab1no5/web1/workshop2/classMonday/homework/exercise1.html" target="labFrame">Lab1no5_1_5</a>
          </div>
        </div>
        <a href="/Lab1/Lab1no5/web2/index.html" target="labFrame">Lab1no5_2_1</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Lab2</button>
      <div class="dropdown-content">
        <a href="/Lab2/Lab2no1" target="labFrame">Lab2no1</a>
        <a href="/Lab2/Lab2no2" target="labFrame">Lab2no2</a>
        <a href="/Lab2/Lab2no3" target="labFrame">Lab2no3</a>
      </div>
    </div>

    <!-- <div class="dropdown">
      <button class="dropbtn">Lab3</button>
      <div class="dropdown-content">
        <a href="labs/lab3-1.html" target="labFrame">Lab3no1</a>
        <a href="labs/lab3-2.html" target="labFrame">Lab3no2</a>
        <a href="labs/lab3-3.html" target="labFrame">Lab3no3</a>
        <a href="labs/lab3_4.html" target="labFrame">Lab3no4</a>
      </div>
    </div> -->

    <div class="dropdown">
      <button class="dropbtn">Lab4</button>
      <div class="dropdown-content">
        <a href="labs/lab4-1.html" target="labFrame">Lab4no1</a>
        <a href="labs/lab4-2.html" target="labFrame">Lab4no2</a>
        <a href="labs/lab4-3.html" target="labFrame">Lab4no3</a>
        <a href="labs/lab4_4.html" target="labFrame">Lab4no4</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Lab5</button>
      <div class="dropdown-content">
        <a href="/Week5/Lab5no1" target="labFrame">Lab5no1</a>
        <a href="/Week5/Lab5no2" target="labFrame">Lab5no2</a>
        <a href="/Week5/Lab5no3" target="labFrame">Lab5no3</a>
        <a href="/Week5/Lab5no4" target="labFrame">Lab5no4</a>
        <a href="/Week5/Lab5no5" target="labFrame">Lab5no5</a>
      </div>
    </div>
  </div>
</body>
</html>